# keycloak-dingtalk-social-identity-provider

./: Dockerfile  LICENSE  README.md  k8s.yaml  pom.xml  settings.xml
src/main/java/org/keycloak/social/: DingTalkIdentityProvider.java  DingTalkIdentityProviderFactory.java  DingTalkUserAttributeMapper.java
src/main/java/org/keycloak/social/models/: TokenRequestBody.java
src/test/java/org/keycloak/: AppTest.java
